<html>
<head>
<title>
BBC Nepal Nightly News Transcription and English Translation
</title>
<style>

body {
background-color: ffffff;
}

h1 { 
  color:000000;
  text-align:left;
  font-size: 30px;
}

h2 { 
  color:darkred;
  text-align:left;
  font-size: 20px;
  text-decoration: underline;
}

a:link {
  color:green;
  text-decoration: none;
  font-family: georgia;
  font-size: 20px;
}

a:visited {
  color:green;
  text-decoration: none;
}

a:visited {
  color:green;
  text-decoration: none;
}

a:hover {
  color:1F400D;
  text-decoration: underline;
}

a: active {
  color: pink;
}

</style>
</head>
<body>
<h1>
BBC Nepal Nightly News Transcription and English Translation
</h1>
<h2>
Notta Links
</h2>
<a href="https://app.notta.ai/share/576fbf6c-4eec-40a8-9f9a-a57b3c4e4341?lang=en-US&t=2291d9f7d640f27bbece72cb96b13688" target="_blank">
Uttarakhand floods and landslides: २०८२ साउन २३ गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
<br>
<a href="https://app.notta.ai/share/68b114fc-e2d5-403e-9200-32212b05feb9?lang=en-US&t=9845ba69a6224e70589693f6e8c8c46b" target="_blank">
Nepal education bill: २०८२ साउन २२ गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
<br>
<a href="https://app.notta.ai/share/1e3422fa-d359-4d48-a599-ba2e5c012511?lang=en-US&t=97eee983119b1c4f1e2417bf526d3931" target="_blank">
School Education Bill: २०८२ साउन २१ गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
<br>
<a href="https://app.notta.ai/share/5fe13665-b754-4e09-bb4f-c8ffa89f9dc2?lang=en-US&t=9263fb13c990138935d484ecfcd07df3" target="_blank">
Cooling period Nepal: २०८२ साउन २० गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
<br>
<a href="https://app.notta.ai/share/c1b5d603-ef25-41cf-8fea-ca070b64d1bc?lang=en-US&t=dfa46e3df0da83ff55671dc35a741ec1" target="_blank">
Nepal monsoon: २०८२ साउन १९ गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
<br>
</body>
</html>







