<html>
<head>
<title>
BBC Nepal Nightly News Transcription and English Translation
</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/awakenworlds/bbcnepal/refs/heads/main/favicon.ico">
<style>

body {
  background-image: url("https://github.com/awakenworlds/bbcnepal/blob/main/20250613_193938.jpg?raw=true");
  background-repeat: no-repeat;
  background-size: 100% 200%;
}

h1 { 
  color:EDF6FF;
  text-align:left;
  font-size: 30px;
  text-decoration-line: underline;
  text-decoration: none;
  text-shadow: 2px 2px #998340;
}

h2 { 
  color:darkred;
  text-align:left;
  font-size: 20px;
  text-decoration: underline;
}

ul {  
  width: auto;
  margin: 0 auto;
  list-style-type: decimal;
  background-color: rgba(255, 255, 255, .7);
  padding: 20ppx;
  text-align: left;
}

li {
  padding:10px;
}

a:link {
  color:#2C4F0D;
  text-decoration: none;
  font-family: georgia;
  font-size: 20px;
}

a:visited {
  color:#2C4F0D;
  text-decoration: none;
}

a:hover {
  color:green;
  text-decoration: underline solid darkred 2px;
}

a: active {
  color: pink;
}

footer {
  padding:0px;
  color:#000000;
  text-align:left;
  bottom: -12px;
  left: 0px;
  width: 100%;
  height: 16px;
  background-color: rgba(255, 255, 255, .9);
}

</style>

</head>
<body>
<br>
<h1>
BBC Nepal Nightly News Transcription and English Translation
</h1>
<ul>
<li>
<a href="https://app.notta.ai/share/16e7851d-a173-4907-9e6a-7d6a546bb8a4?lang=en-US&t=b804cb425007f76277a5a4ae265cb62c" target="_blank">
August 9th, 2025: Rabi Lamichhane jail: रास्वपा सभापति राखिएको जेलको मानव अधिकार आयोगद्वारा अनुगमन - BBC Nepali Sewa
</a>
</li>
<li>
<a href="https://app.notta.ai/share/576fbf6c-4eec-40a8-9f9a-a57b3c4e4341?lang=en-US&t=2291d9f7d640f27bbece72cb96b13688" target="_blank">
August 8th, 2025: Uttarakhand floods and landslides: २०८२ साउन २३ गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
</li>
<li>
<a href="https://app.notta.ai/share/68b114fc-e2d5-403e-9200-32212b05feb9?lang=en-US&t=9845ba69a6224e70589693f6e8c8c46b" target="_blank">
August 7th, 2025: Nepal education bill: २०८२ साउन २२ गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
</li>
<li>
<a href="https://app.notta.ai/share/1e3422fa-d359-4d48-a599-ba2e5c012511?lang=en-US&t=97eee983119b1c4f1e2417bf526d3931" target="_blank">
August 6th, 2025: School Education Bill: २०८२ साउन २१ गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
</li>
<li>
<a href="https://app.notta.ai/share/5fe13665-b754-4e09-bb4f-c8ffa89f9dc2?lang=en-US&t=9263fb13c990138935d484ecfcd07df3" target="_blank">
August 5th, 2025: Cooling period Nepal: २०८२ साउन २० गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
</li>
<li>
<a href="https://app.notta.ai/share/c1b5d603-ef25-41cf-8fea-ca070b64d1bc?lang=en-US&t=dfa46e3df0da83ff55671dc35a741ec1" target="_blank">
August 4th, 2025: Nepal monsoon: २०८२ साउन १९ गतेको 'साँझपख' कार्यक्रम - BBC Nepali Sewa
</a>
</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<footer>
<p>This website is intended for educational purposes only. The content may not be owned by this website's creator. The information provided is for general knowledge and informational purposes only.</p>
</footer>
</body>
</html>



